<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div class="header">
        <h1>Rock Paper Scissor</h1>
    </div>
    <h2 class = secondRow>Player vs. Computer. First to 5 wins.</h2>
    <div class="buttons">
        <div class="media">
            <button><img src="./images/rock.png" class="button rock"></button>
            <h2>Rock</h2>
        </div>
        <div class="media">
            <button><img src="./images/paper.png" class="button paper"></button>
            <h2>Paper</h2>
        </div>
        <div class="media">
            <button><img src="./images/scissor.png" class="button scissor"></button>
            <h2>Scissor</h2>
        </div>
    </div>
    <p class="result"></p>
    <p class="playerScore"></p>
    <p class="computerScore"></p>
    <script type="text/javascript" src="java.js"></script>
</body>
</html>